<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Semana 2</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
 header{
     width: 100%;
     text-align: left;
     padding-top: 30px;
     /* border: 1px solid blue; */
    
 }
 section{
     width: 100%;
     height: 100vh;

 }

 #principal{
    background-image: url(img/NoPath.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
 }
 h1, nav{
     display: inline-block;
     vertical-align: top;
     /* border: 1px solid red; */
     color: seashell;
     

 }
 h1{
     font-size: 30px;
 }
nav{
    margin-left: 200px;
    padding-top: 10px;
 
   
}
nav a{
    margin-top: 30px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    color: seashell;

}
 
 
#centro{
    padding-top: 100px;
}
 .centroI,.centroD{
     display: inline-block;
     vertical-align: top;
     /* border: 1px solid white; */
     

 }
 .centroI{
     width: 65%;
 }
 .centroD{
    
    width: 30%;
    margin: 20px;
    
   
 }

 .boton{
    width: 100%;
     /*height: 5%;*/
     text-decoration: none;
     font-size: 30px;
     text-align: center;
     
     padding-top: 10px;
     padding-bottom: 10px;
     
     color: white;
     background-color: blue;
     border-radius: 30px;
     text-align: center;
     
     
 }
 .parrafo{
     padding-top: 5px;
   padding-bottom: 30px;
   color: white;
   font-size: 20px;
   

   
 }
 #botoncito{
     width: 60%;
     /* height: 5%; */
     padding-top: 10px;
     padding-bottom: 5px;
     margin-top: 30px;
     margin-left: 40%;
     background-color: red;
     border-radius: 30px;
     color: white;
     text-align: center;
     font-size: 17px;
     
    


 }
 .flecha{
     text-align: center;
 }
 .flecha img{
     height: 32px;
     margin-top: 280px;
 }
 #TikTok{
     background-color: darkgray;
     width: 100%;
     height: 100vh;
     

 }
 
 .cajatik{
     width: 50%;
     height: 100%;
     display: inline-block;
     padding-top: 100px;
     margin: 20px;
 }
 .cajatik img{
     width: 100%;
     height: 100%;
     border-radius: 5%;
 }
 .cajatik2{
     width: 40%;
     height: 100%;
     display: inline-block;
    
 }
 .cajatik2 img{
     width: 100%;
     height: 30%;
     padding-left: 50px;
     margin: 10px;
     border-radius: 5%;
 }
 #TikTok h2{
     text-decoration: none;
     text-align: center;
     color: white;
     font-size: 40px;
     /* border: 1px solid black; */
     
 }
 .flechatik{

     margin-left: 90%;
     margin-top: 80px;
     
 }
 #VideoMarketing{
        background-color: rgb(155, 72, 72);
        background-size: cover;
    background-position: center;
     width: 100%;
     height: 100vh;
 }
 .cajavideo1{
     display: inline-block;
     vertical-align: top;
     width: 100%;
     height: 30%;
     margin-top:5%;
     /* border: 1px solid black; */
    
     
     
 }
 .cajavideo2{
     display: inline-block;
     vertical-align: top;
     width: 100%;
     height: 30%;
     margin-top: 5%;
     /* border: 1px solid black; */
     
  
 }
 .foto{
     width: 20%;
     margin: 30px;
     
 }
 .videotitulo{
    text-decoration: none;
     text-align: center;
     color: white;
     font-size: 30px;
     
 }
 .flechavid{
    margin-left: 90%;
    /* border: 1px solid black ; */
    margin-top: 50px;
   
     
 }
 #instagram{
     background-color: darkgray;
     width: 100%;
     height: 100vh;

 }
 #instagram h2{
    text-decoration: none;
    text-align: center;
     color: white;
     margin-top: 20px;
     font-size: 40px;
     /* border: 1px solid black; */

 }
 #contenedorig{
     width: 99%;
     height: 700px;
     /* border: 1px solid black; */
     margin-top: 10%;
 }
 .cajafoto{
    background-color: rgb(114, 111, 111);
    display: inline-block;
     vertical-align: top;
     width: 23%;
     height: 60%;
     margin-top:5%;
     margin-left: 20px;
     text-align: center;
     color: white;
     font-size: 25px;

     /* border: 1px solid black; */
 }

 .cajafoto img{
    
    width: 100%;
    height: 80%;
     /* margin: 10px; */
     padding-bottom: 15px;
     /* border: 1px solid black; */

 }
  .fotoins{

width: 100%;
/* height: 50%; */

 } 
  
.flechains{
    margin-left: 90%;
    /* border: 1px solid black ; */
margin-top: 5%;
    
   
}
</style>
<body>
    <section id="principal">
     
        <header>
            <h1>Taller de nuevas tendencias y empleo</h1>
      
        <nav>

            <a href="#TikTok">TikTok</a>
            <a href="#VideoMarketing">VideoMarketing</a>
            <a href="#instagram">Instagram</a>

        </nav>
        </header>
       
        <div id="centro">
            <div class="centroI"></div>
            <div class="centroD">
                <p class="parrafo"> <b>Has pensado qué tipo de trabajo ejercerás en el futuro?</b></p>
                <p class="parrafo"><b>Y como lo vas a desarrollar?</b></p>
                   <p class="parrafo"><b> Sabes que la mayoría de trabajos que realizaremos en 10 años aún no se han desarrollado?</b>
                </p>
                <a href="#" ><p class="boton"> Apuntate gratis</p></a>
                <p id="botoncito">Solo hasta el dia 20</p>
            </div>

        </div>
        <div class="flecha">
        <img src="img/abajo.png" alt="">
        </div>
    </section>


    <section id="TikTok">
        <header>
            <h2><b>TikTok</b></h2>
        </header>
        <div class="contetik">
            <div class="cajatik">
                <img src="img/tik2.png" alt="">

            </div>
            <div class="cajatik2">
                <img src="img/tik1.png" alt="">
                <br>
                <img src="img/tik.png" alt="">

            </div>
            <a href="#principal" class="flechatik">
            <img src="img/up-arrow-1.png" alt="">
            </a>
        </div>
            

    </section>
    <section id="VideoMarketing">
        <header class="videotitulo">
            <h2><b>Video Marketing</b></h2>
        </header>
        <div class="cajavideo1">
            <img src="img/video.png" alt="" class="foto">
            <img src="img/video1.png" alt="" class="foto">
            <img src="img/video2.png" alt="" class="foto">
            <img src="img/video3.png" alt="" class="foto">
        </div>
        <div class="cajavideo2">
            <img src="img/video4.png" alt="" class="foto">
            <img src="img/video5.png" alt="" class="foto">
            <img src="img/video6.png" alt="" class="foto">
            <img src="img/video7.png" alt="" class="foto">
        </div>
<div class="flechavid">
        <a href="#principal" >
            <img src="img/up-arrow-1.png" alt="" >
            </a>
        </div>
    </section>

    <section id="instagram">
        <header >
            <h2><b>Instagram</b></h2>

        </header>

        <div id="contenedorig">

                <div class="cajafoto">
                    <img src="img/NoPath - copia (-1@2x.png" alt="">
                    <b>Anuncios</b>
                </div>
                <div class="cajafoto">
                    <img src="img/NoPath - copia (12)@2x.png" alt="">
                    <b>Video Cursos</b>
                </div>
                <div class="cajafoto">
                    <img src="img/NoPath - copia (13)@2x.png" alt="">
                    <b>Influencer</b>
                </div>
                <div class="cajafoto">
                    <img src="img/NoPath - copia (14)@2x.png" alt="">
                    <b>Marketing</b>
                </div>

           
                <div class="flechains">
                    <a href="#principal" >
                        <img src="img/up-arrow-1.png" alt="" >
                        </a>
                    </div>
        </div>

     
    </section>

</body>
</html>